# portkey-DID-security

./: .gitignore  CASecurity.sln  CAServer.sln  CodeCoverage.runsettings  README.md  build.cake
.github/workflows/: mainnet-package.yaml  package.yaml  testnet-package.yaml
src/CASecurity.Application/: CASecurity.Application.csproj  CASecurityAppService.cs  CASecurityBuilderExtensions.cs  CAServerApplicationAutoMapperProfile.cs  CAServerApplicationModule.cs
src/CASecurity.Application.Contracts/: CASecurity.Application.Contracts.csproj  CAServerApplicationConsts.cs  CAServerApplicationContractsModule.cs  CAServerDtoExtensions.cs
src/CASecurity.Application.Contracts/CAAccount/Dtos/: GuardianIdentifierType.cs
src/CASecurity.Application.Contracts/CAActivity/: ActivityConstants.cs  IUserActivityService.cs
src/CASecurity.Application.Contracts/CAActivity/Dtos/: ActivityBase.cs  GetActivitiesRequestDto.cs  GetActivityDto.cs  GetActivityRequestDto.cs  GetTwoCaTransactionRequestDto.cs  IndexerTransactions.cs  Token.cs  TransactionType.cs
src/CASecurity.Application.Contracts/Commons/: ContractServiceConstant.cs  TimeHelper.cs  VerifyHelper.cs
src/CASecurity.Application.Contracts/Guardian/: GuardianBase.cs  GuardiansResultDto.cs
src/CASecurity.Application.Contracts/Permissions/: CAServerPermissionDefinitionProvider.cs  CAServerPermissions.cs
src/CASecurity.Application.Contracts/Security/: AddUserIpToWhiteListRequestDto.cs  CheckUserIpRequestDto.cs  ISecurityAppService.cs  IpCheckResultDtos.cs  ResponseResultDto.cs  SecurityRequestDto.cs
src/CASecurity.Application.Contracts/Tokens/: ITokenAppService.cs  IUserTokenAppService.cs
src/CASecurity.Application.Contracts/Tokens/Dtos/: AddUserTokenInput.cs  ContractAddressDto.cs  GetTokenHistoryPriceInput.cs  GetUserTokenListInput.cs  TokenPriceDataDto.cs  UserTokenDto.cs
src/CASecurity.Application.Contracts/Tokens/Etos/: UserTokenEto.cs
src/CASecurity.Application.Contracts/UserAssets/: GetAssetsBase.cs  GetNFTProtocolsRequestDto.cs  GetNftItemsRequestDto.cs  GetRecentTransactionUsersRequestDto.cs  GetTokenRequestDto.cs  IUserAssetsAppService.cs  SearchUserAssetsRequestDto.cs
src/CASecurity.Application.Contracts/UserAssets/Dtos/: GetNFTItemsDto.cs  GetNFTProtocolsDto.cs  GetRecentTransactionUsersDto.cs  GetTokenDto.cs  IndexerChainIds.cs  IndexerNftInfo.cs  IndexerTokenInfo.cs  SearchUserAssetsDto.cs  SymbolImagesDto.cs
src/CASecurity.Application.Contracts/Verifier/: GuardianVerifierServer.cs  GuardianVerifierServerCacheItem.cs  IVerifierAppService.cs  OperationType.cs  ResponseResultDto.cs  SendVerificationRequestInput.cs  VerificationCodeResponse.cs  VerificationSignatureRequestDto.cs  VerifierServerBase.cs  VerifierServerInfo.cs  VerifierServerInput.cs  VerifierServerResponse.cs  VierifierCodeRequestInput.cs
src/CASecurity.Application.Contracts/Verifier/Dtos/: GoogleUserInfoDto.cs  UserExtraInfo.cs  VerifierCodeRequestDto.cs  VerifyAppleTokenDto.cs  VerifyGoogleTokenDto.cs  VerifyTokenRequestDto.cs
src/CASecurity.Application.Contracts/Verifier/Etos/: UserExtraInfoEto.cs  VerifierCodeEto.cs
src/CASecurity.Application/Common/: ConfigurationProvidersHelper.cs  ContractProvider.cs  GraphQLHelper.cs  HttpClientService.cs  IHttpClientService.cs  LogHelper.cs
src/CASecurity.Application/Options/: ChainOptions.cs  ContractOptions.cs  DeviceOptions.cs
src/CASecurity.Application/Properties/: AssemblyInfo.cs
src/CASecurity.Application/Security/: SecurityAppService.cs
src/CASecurity.Application/Security/Provider/: SecurityProvider.cs
src/CASecurity.Application/UserAssets/: UserAssetsAppService.cs
src/CASecurity.Application/UserAssets/Provider/: IUserAssetsProvider.cs  UserAssetsProvider.cs
src/CASecurity.DbMigrator/: CASecurity.DbMigrator.csproj  CAServerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CASecurity.Domain.Shared/: CASecurity.Domain.Shared.csproj  CAServerDomainErrorCodes.cs  CAServerDomainSharedModule.cs  CAServerGlobalFeatureConfigurator.cs  (+1 more)
src/CASecurity.EntityEventHandler/: CASecurity.EntityEventHandler.csproj  CAServerEntityEventHandlerModule.cs  CAServerHostedService.cs  Program.cs  appsettings.json
src/CASecurity.EntityEventHandler.Core/: CASecurity.EntityEventHandler.Core.csproj  CAServerEntityEventHandlerCoreModule.cs  CAServerEventHandlerAutoMapperProfile.cs  EntityHandlerBase.cs
src/CASecurity.Grains/: CASecurity.Grains.csproj  CAServerGrainsAutoMapperProfile.cs  CAServerGrainsModule.cs  GrainIdHelper.cs
src/CASecurity.Grains/Grain/: GrainResultDto.cs
src/CASecurity.Grains/Grain/Security/: ISecurityGrain.cs  SecurityGrain.cs
src/CASecurity.Grains/State/: ActivityState.cs  SampleState.cs
src/CASecurity.Grains/State/Security/: SecurityState.cs
src/CASecurity.Signature/: CASecurity.Signature.csproj  CAServerSignatureModule.cs  SignatureProvider.cs  SignatureServerOptions.cs
src/CAServer.Application.Contracts/: CAServer.Application.Contracts.csproj
src/CAServer.Application.Contracts/ContractEventHandler/: ContractServiceEto.cs
src/CAServer.Application.Contracts/Guardian/: IGuardianAppService.cs
src/CAServer.Application.Contracts/Security/: IpCheckResultDtos.cs  SecurityRequestDto.cs
src/CAServer.Application.Contracts/security/: AddUserIpToWhiteListRequestDto.cs  CheckUserIpRequestDto.cs  ISecurityAppService.cs
test/CASecurity.Application.Tests/: CASecurity.Application.Tests.csproj  CAServerApplicationCollection.cs  CAServerApplicationTestBase.cs  CAServerApplicationTestModule.cs
test/CASecurity.Domain.Tests/: CASecurity.Domain.Tests.csproj  CAServerDomainCollection.cs  CAServerDomainTestBase.cs  CAServerDomainTestModule.cs
test/CASecurity.Grain.Tests/: CASecurity.Grain.Tests.csproj  CAServerGrainTestBase.cs  CAServerGrainTestModule.cs  ClusterCollection.cs  ClusterFixture.cs
test/CASecurity.MongoDB.Tests/: CASecurity.MongoDB.Tests.csproj
test/CASecurity.MongoDB.Tests/MongoDb/: CAServerMongoCollection.cs  CAServerMongoDbCollectionFixtureBase.cs  CAServerMongoDbFixture.cs  CAServerMongoDbTestBase.cs  CAServerMongoDbTestModule.cs
(+105 files in other folders)
