<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CAServer.EntityEventHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />-->
        <ProjectReference Include="..\CASecurity.Application\CASecurity.Application.csproj" />
        <ProjectReference Include="..\CASecurity.Domain\CASecurity.Domain.csproj" />
    </ItemGroup>

</Project>
