<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CASecurity.EntityEventHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\CASecurity.Application.Contracts\CASecurity.Application.Contracts.csproj" />-->
        <ProjectReference Include="..\CASecurity.Application\CASecurity.Application.csproj" />
        <ProjectReference Include="..\CASecurity.Domain\CASecurity.Domain.csproj" />
    </ItemGroup>

</Project>
