<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CASecurity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CASecurity.Application.Contracts\CASecurity.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CASecurity.Application\CASecurity.Application.csproj" />
<!--    <ProjectReference Include="..\..\src\CASecurity.EntityEventHandler\CASecurity.EntityEventHandler.csproj" />-->
    <ProjectReference Include="..\CASecurity.Domain.Tests\CASecurity.Domain.Tests.csproj" />
    <ProjectReference Include="..\CASecurity.Grain.Tests\CASecurity.Grain.Tests.csproj" />
<!--    <ProjectReference Include="..\CASecurity.Orleans.TestBase\CASecurity.Orleans.TestBase.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
<!--    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="CASecurity.Domain">-->
<!--      <HintPath>..\..\src\CASecurity.Grains\bin\Debug\net7.0\CASecurity.Domain.dll</HintPath>-->
<!--    </Reference>-->
<!--    <Reference Include="CASecurity.Grains">-->
<!--      <HintPath>..\..\src\CASecurity.Grains\bin\Debug\net7.0\CASecurity.Grains.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Reference Include="CASecurity.Application.Contracts">-->
<!--      <HintPath>bin\Debug\net7.0\CASecurity.Application.Contracts.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

</Project>
