<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CAServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAServer.Domain.Shared\CAServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.3" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="NEST" Version="7.17.1" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
    <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Sample\ISampleAppService.cs" />
    <Orleans_CodeGenInputs Remove="Sample\TestDto.cs" />
    <Orleans_CodeGenInputs Remove="Hubs\GetHubRequestDto.cs" />
    <Orleans_CodeGenInputs Remove="Hubs\HubPingRequest.cs" />
    <Orleans_CodeGenInputs Remove="Hubs\HubRequestBase.cs" />
    <Orleans_CodeGenInputs Remove="Hubs\HubResponse.cs" />
    <Orleans_CodeGenInputs Remove="Hubs\IHubProvider.cs" />
    <Orleans_CodeGenInputs Remove="Hubs\IHubService.cs" />
    <Orleans_CodeGenInputs Remove="ClaimToken\Dtos\ClaimTokenRequestDto.cs" />
    <Orleans_CodeGenInputs Remove="ClaimToken\Dtos\ClaimTokenResponseDto.cs" />
    <Orleans_CodeGenInputs Remove="ClaimToken\IClaimTokenAppService.cs" />
    <Orleans_CodeGenInputs Remove="Phone\Dtos\PhoneDto.cs" />
    <Orleans_CodeGenInputs Remove="Phone\IPhoneAppService.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\AccountOperationStatus.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\AccountCompletedMessage.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\AccountResultDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\ActivityHeader.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\CAAccountBase.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\CAHolderDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\CAHolderResultDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\GuardianDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\GuardianIdentifierType.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\HubRequestContextDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RecoveryCompletedMessageDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RecoveryDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RecoveryRequestDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RegisterCompletedMessageDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RegisterDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RegisterInfoDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RegisterInfoResultDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RegisterRequestDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\RegisterStatus.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\UpdateNickNameDto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Dtos\Validation\ValidManagerAttribute.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Etos\AccountRecoverCompletedEto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Etos\AccountRecoverCreateEto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Etos\AccountRegisterCompletedEto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Etos\AccountRegisterCreateEto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Etos\CAAccountEto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\Etos\CAAccountRecoveryEto.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\ICAAccountAppService.cs" />
    <Orleans_CodeGenInputs Remove="CAAccount\INickNameAppService.cs" />
    <Orleans_CodeGenInputs Remove="AccountValidator\EmailValidator.cs" />
    <Orleans_CodeGenInputs Remove="AccountValidator\IAccountValidator.cs" />
    <Orleans_CodeGenInputs Remove="AccountValidator\PhoneValidator.cs" />
    <Orleans_CodeGenInputs Remove="Chain\Dtos\ChainDto.cs" />
    <Orleans_CodeGenInputs Remove="Chain\Dtos\ChainResultDto.cs" />
    <Orleans_CodeGenInputs Remove="Chain\Dtos\CreateUpdateChainDto.cs" />
    <Orleans_CodeGenInputs Remove="Chain\Etos\ChainCreateEto.cs" />
    <Orleans_CodeGenInputs Remove="Chain\Etos\ChainDeleteEto.cs" />
    <Orleans_CodeGenInputs Remove="Chain\Etos\ChainUpdateEto.cs" />
    <Orleans_CodeGenInputs Remove="Chain\IChainAppService.cs" />
    <Orleans_CodeGenInputs Remove="Message\Dtos\ScanLoginDto.cs" />
    <Orleans_CodeGenInputs Remove="Message\Etos\ScanLoginEto.cs" />
    <Orleans_CodeGenInputs Remove="Message\IMessageAppService.cs" />
    <Orleans_CodeGenInputs Remove="Message\MessageBase.cs" />
    <Orleans_CodeGenInputs Remove="UserExtraInfo\Dtos\AddAppleUserExtraInfoDto.cs" />
    <Orleans_CodeGenInputs Remove="UserExtraInfo\Dtos\AddAppleUserExtraInfoResultDto.cs" />
    <Orleans_CodeGenInputs Remove="UserExtraInfo\Dtos\UserExtraInfoResultDto.cs" />
    <Orleans_CodeGenInputs Remove="UserExtraInfo\IUserExtraInfoAppService.cs" />
    <Orleans_CodeGenInputs Remove="ContractEventHandler\ContractServiceEto.cs" />
    <Orleans_CodeGenInputs Remove="ContractEventHandler\CreateHolderEto.cs" />
    <Orleans_CodeGenInputs Remove="ContractEventHandler\SocialRecoveryEto.cs" />
    <Orleans_CodeGenInputs Remove="Device\Dtos\DevcieDto.cs" />
    <Orleans_CodeGenInputs Remove="Device\IDeviceAppService.cs" />
  </ItemGroup>

</Project>
