is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAServer
build_property.RootNamespace = CAServer
build_property.ProjectDir = /Users/wangyue/Desktop/didSecurity/portkey-DID-security/src/CAServer.AuthServer/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/wangyue/Desktop/didSecurity/portkey-DID-security/src/CAServer.AuthServer
build_property._RazorSourceGeneratorDebug = 

[/Users/wangyue/Desktop/didSecurity/portkey-DID-security/src/CAServer.AuthServer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
