<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CASecurity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASecurity.Domain.Shared\CASecurity.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.3" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="NEST" Version="7.17.1" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="8.0.3" />
    <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
