<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CASecurity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASecurity.MongoDB.Tests\CASecurity.MongoDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
